<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <script type="application/javascript">
    function draw() {
      var canvas = document.getElementById('canvas');
      if (canvas.getContext) {
        var ctx = canvas.getContext('2d');

        ctx.beginPath(); // 새로운 경로 생성
        ctx.moveTo(75, 50);
        ctx.lineTo(100, 75);
        ctx.lineTo(100, 25);
        ctx.fill(); // 경로의 내부를 채워서 내부가 채워진 도형을 그린다.
      }
    }
  </script>
</head>

<body onload="draw();">
  <canvas id="canvas" width="150" height="150"></canvas>
</body>

</html>